# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d2db1dda701c5bc85f8b93d1a87fe98cd2b7165aab6c8853adc3f6f43834a458dc8bee3f7437896105af9b284a12e0bfce48ab865b9037cf053b205e2eb89609

test:
  secret_key_base: e9b14c06033d17b70e0604f44771dbf7b96bbe0fc27f010b96c6e1196b4692293b110af1f9e5a0b73db34dd71b9930d3dee4b20741c20799ff6d9a0cc53f61cd

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
